{
  "name": "teabot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "build:live": "nodemon --exec node_modules\\.bin\\ts-node -- build\\src\\App.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "apiai": "^4.0.2",
    "discord.js": "^11.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/node": "^7.0.18",
    "minimist": "^1.2.0",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  }
}
